<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
.keyboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50px;
  gap: 6px;              
  max-width: 100%;
  margin: 20px auto;
  justify-items: center; 
  align-items: center;
  background-color: white;
  padding:30px;
  margin: 100px 540px 0 540px;
  border-radius: 10px;
  gap: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.key {
  background: white;
  color:rgb(64, 65, 66);
  border-radius: 4px;
  padding: 5px 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
  height:30px;
  align-content: center;
  font-weight: 900;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.black{
    background: black;
  color: white;
  border-radius: 4px;
  padding: 5px 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
  height:30px;
  align-content: center;
  font-weight: 900;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.red{
    background: red;
  color: white;
  border-radius: 4px;
  padding: 5px 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
  height:30px;
  align-content: center;
  font-weight: 900;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.key-res       { grid-column: span 4; }
    </style>
</head>
<body>
<div class="keyboard">
  <div class="key key-res"></div> 
  <div class="key">1</div>
  <div class="key">2</div>
  <div class="key">3</div>
  <div class="black">+</div>
  <div class="key">4</div>
  <div class="key">5</div>
  <div class="key">6</div>
  <div class="black">-</div>
  <div class="key">7</div>
  <div class="key">8</div>
  <div class="key">9</div>
  <div class="black">x</div>
  <div class="red">C</div>
  <div class="key">0</div>
  <div class="black">=</div>
  <div class="black">/</div>
</div>
</body>
</html>
